<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:ignore="Overdraw,UnusedResources">


    <com.example.adamwhitakerwilson.dgtosc.DrawActivity.DrawingView
        android:id="@+id/canvasDrawView"


        android:layout_width="550dp"
        android:layout_height="250dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View


        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mainBackground"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:layout_width="187dp"
        android:layout_height="61dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="210dp"
        app:layout_constraintLeft_toLeftOf="@+id/canvasDrawView" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="250dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/canvasDrawView"
        app:layout_constraintTop_toBottomOf="@+id/canvasDrawView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/canvasDrawView">

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
